{
  "pandoc_path": "/var/folders/xb/0vf6_lvx47q_3wdcs982b91c0000gn/T/config_test968011063/pandoc",
  "template_file": "/var/folders/xb/0vf6_lvx47q_3wdcs982b91c0000gn/T/config_test968011063/template.docx",
  "server_port": 0
}